// See: https://sass-lang.com/

$light-color: #E8F9EA;
$dark-color: #293A42;
$accent-color: #A7720A;



// global styles

body {
  box-sizing:border-box;
  background-color: #ffffff;
  h1, h2, h3, h4, h5, h6, p, a, span, button {
    font-family:'rubik',sans-serif;
    text-decoration:none;
    transition:all 200ms ease;
    letter-spacing:1.6px;
    margin:5px 0 10px 0;
  }
  h1, h2, h3, h4, h5, h6, p {
    color: $dark-color;
  }
  input, textarea {
    padding:.45em;
    margin-bottom:.8em;
    font-family:'rubik',sans-serif;
    border: solid 3px $dark-color;
  }
  button {
    padding:.65em 1.2em .5em;
    line-height:1em;
    text-transform:uppercase;
    background-color: $dark-color;
    transition: all 200ms ease;
    color:$light-color;
    border: none;
  }
  .abutton {
    padding:.65em 1.2em .5em;
    line-height:1em;
    text-transform:uppercase;
    background-color: $dark-color;
    transition: all 200ms ease;
    color:$light-color;
    border: none;
  }
  .abutton:hover {
    background-color:$accent-color;
  }
  button:hover {
    background-color:$accent-color;
  }
  a:hover {
    transform:translateY(-2px);
  }
  a.no-hover {
    transform:none;
  }
  ul {
    padding-left:0px;
    list-style-type: none;
    line-height:1.4em;
    color:$accent-color;
    margin-bottom:0px;
  }

  div, span, button, article, a, input, textarea {
    border-radius:4px;
  }
  h1 {
    color: $dark-color;
  }

  section {
    padding-left:calc((100% - 1028px) / 2);
    padding-right:calc((100% - 1028px) / 2);
    margin:auto;
    display:flex;
  }

  main {
    padding: 80px 0;
  }

  @media (max-width:1024px) {
    section {
      padding-left:3em;
      padding-right:3em;
    }
  }


  // dynamic styles, used with jquery

  .hide {
    display: none;
  }
  // dashboard page dynamics
  .order-pending {
    background: $light-color;
  }
  .order-completed {
    background: #D4D8D9;
    opacity:.3;
    transition: all 200ms ease;
  }
  .order-completed:hover {
    opacity:1;
  }
  .order-in-progress {
    background: #DCC79D;
  }
  // menu page pending banner
  #order-pending-banner {
    position:fixed;
    display:flex;
    align-items: center;
    justify-content: center;
    padding: .5em;
    background:#2CA70A;
    color: $dark-color;
    text-align:center;
    width:100%;
    z-index:4;
    border-radius:0 0 4px 4px;
    .loading-gif {
      width:20px;
      margin-left:10px;
    }
  }
  .order-done {
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    background:$light-color;
    border-radius:4px;
    height:200px;
    padding:0 2em;
    text-align:center;
    position:absolute;
    width:105%;
    margin-left:-2px;
    height:100%;
    z-index:4;
    top:0;
  }


  // menu page

  section.hero {
    background-color: $accent-color;
    background-image: url('../photos/chicken-bg.jpg');
    background-position:center center;
    background-attachment:fixed;
    padding:0px;
    h2 {
      color: $light-color;
    }
    h3 {
      color: $dark-color;
    }
    div {
      display:block;
      width:100vw;
      height:267px;
      background-color:rgba(167,114,10,.7);
      display: flex;
      flex-direction:column;
      justify-content: center;
      align-items:center;
      padding:6em;
      text-align:center;
    }
  }


  article.item-wrapper {
    display: flex;
    flex-direction: row;
    border: 3px solid $dark-color;
    margin-bottom: 2em;
    width:100%;
    img {
      width:35%;
      height:300px;
      object-fit:cover;
      object-position:center;
    }
    div.name-description {
      display: flex;
      flex-wrap:wrap;
      // flex-direction: column;
      span {
        display:inline;
      }
      input {
        max-width:50px;
        margin-left:10px;
        margin-top:-2px;

      }
      p {
        width:100%;
      }
      h4 {
        display:inline-block;
      }
    }

    div.item-specifics {
      display:flex;
      flex-wrap:no-wrap;
      padding: 3em;
      width:65%;
      align-items:center;
    }
  }
  section.menu-wrapper {
    position:relative;
  }
  section.menu-wrapper form{
    display:block;
    position:relative;
    height:4056px;
  }

  section.menu-wrapper form > div:first-of-type{
    width:70%;
    float:left;
    // display:inline-block;
  }
  section.menu-wrapper form > div:last-of-type{
    width:30%;
    // display:inline-block;
    position:sticky;
    top:0;
    float:right;
  }
  article.order-summary {
    padding:3em 0 2em 4em;
    position:relative;
    .order-list {
      padding-left:0px;
    }
    div:nth-child(3) {
      border-top:solid 3px $dark-color;
      border-radius:0px;
    }
    div:nth-child(4) textarea, div:nth-child(4) input {
      width:100%;
    }
    h6 {
      display:none;
    }
    a {
      margin:3px 0 0 6px;
    }
    p, span {
      display:inline-block;
      letter-spacing: .5px;
    }
    li {
      list-style-type:none;
      color:$accent-color;
      font-size:14px;
    }
  }



  // navbar

  section.navbar {
    background-color: $dark-color;
    padding-top: 2em;
    padding-bottom: 2em;
    justify-content:space-between;
  }
  section.navbar nav{
    display:flex;
    justify-content:space-between;
    width:100%;
    align-items:center;
    a {
      color:$light-color;
      font-size:1.3em;
      text-transform:uppercase;
      margin-left:1em;
      display:inline-block;
    }
  }



  // login page

  section.login-section {
    // padding: 6em;
    display:flex;
    flex-direction: row;
    justify-content: center;
    min-height:50vh;

    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      h2 {
      text-align: center;
      }
    }
  }
}


//dashboard page

article.dash-order-item {
  display: flex;
  flex-direction: row;
  border: 3px solid $dark-color;
  padding: 2em;
  margin-bottom: 1em;
  align-items:flex-start;

  > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1em;
    width:33.333333333%;
  }
  input {
    width:50px;
  }
  div:last-of-type {
    display:flex;
    justify-content: flex-end;
    flex-wrap:wrap;
    text-align:right;
    h4 {
      margin-bottom:20px;
    }
    .order-form-inputs span {
      margin:10px 10px 0 0;
    }
  }

}

section.orders-wrapper > article {
  display:flex;
  flex-direction: column-reverse;
  width:100%;
  align-items:space-between;
}



// confirmation page

section.confirmed-wrapper {
  justify-content: center;
  h3, p, h2, h4 {
    text-align:center;
  }
  h3 {
    color: $accent-color;
  }
}



// footer

footer {
  background-color: $dark-color;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  padding: 4em 0;
  p, h5 {
    color: $light-color;
    font-size:1.4em;
    text-align:center;
  }
}

//home page

section.hero.home-hero {
  min-height: 500px;
  background-image:url('../photos/home-bg.jpg');
  background-size:cover;
   > div {
    min-height: 500px;
  }
  h2{
    font-size: 2.5em;
    letter-spacing: 2px;
    margin-bottom:30px;
  }
  .abutton {
    border: solid 3px $dark-color;
    background: none;
    color: $dark-color;
    font-weight:700;
  }
  .abutton:hover {
    background:$dark-color;
    color:$light-color;
  }
}
.home-wrapper {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;

  h3{
    color: $accent-color;
  }
}
section.features {
  padding-top:6em;
  justify-content: space-around;
  article {
    width:20%;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    text-align:center;
    img {
      margin-bottom:30px;
      width:120px;
      transition:all 200ms ease;
    }
    img:hover {
      transform:scale(1.04);
    }
  }
}
